{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: WeatherForecast.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/WeatherForecast.Api/bin/Debug/net10.0/WeatherForecast.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/WeatherForecast.Api",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "C#: WeatherForecast.Web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/WeatherForecast.Web/bin/Debug/net10.0/WeatherForecast.Web.dll",
      "cwd": "${workspaceFolder}/WeatherForecast.Web",
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ],
  "compounds": [
    {
      "name": "WeatherForecast Full Stack",
      "configurations": [
        "C#: WeatherForecast.Api",
        "C#: WeatherForecast.Web"
      ]
    }
  ]
}